<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .container{
  display:grid;
  height: 500px;
  grid-template-columns: repeat(3, 1fr);
}

.container li:nth-child(1){
  grid-column-start : 1;
  grid-column-end : 3;
  grid-row-start : 1;
  grid-row-end : 3;
  
  /* grid-column : 1 / 3 */;
  /* grid-row : 1 / 3 */;
  
	/* grid-area의 설정 값은 순서대로 각각 
	grid-row-start, grid-column-start, grid-row-end, grid-column-end를 의미합니다. */

   grid-area : 1/1/3/3 ;

	/* span 키워드를 사용하면 그리드 라인의 번호를 사용하지 않아도 됩니다. */
	/* grid-area: 1 / 1 / span 2 / span 2; */
}
    </style>
</head>
<body>
    <body>
        <header>header</header>
        <main>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellat earum iure id natus, consectetur, aut a adipisci, suscipit dolore in quam commodi recusandae magni excepturi sapiente quasi optio accusantium?</main>
        <aside>aside</aside>
        <footer>footer</footer>
      </body>
</body>
</html>