<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.log-in-area {
border: 1px solid #DBDBDB;
border-radius: 5px;
box-sizing: border-box;
position: absolute;
width: 350px;
height: 140px;
background: #FFFFFF;
overflow: hidden;

}

.welcome {
position: absolute;
padding-top: 19px;
padding-left: 16px;
float :left;
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #000000;

}
.button {
position: absolute;
width: 318px;
height: 40px;
left: 16px;
top: 50px;
background: #711BFF;
border-radius: 4px;
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;
color: #FFFFFF;
}

.id-pw {
position: absolute;
width: 133px;
height: 16px;
left: 16px;
top: 106px;
}
.logo {
position: absolute;
width: 16px;


}
.iw {
font-family: 'Spoqa Han Sans Neo';
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #767676;
}
.start {
float: right;
width: 65px;
height: 16px;
left: 269px;
top: 106px;

}
.icon-user {
position: absolute;
width: 16px;
height: 16px;
left: 269px;
top: 106px;
}
.lego {
position: absolute;
left: 289px;
top: 107px;
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #767676;
}
.link-login .img-login{
    
}
    </style>
</head>

<body>
    <div class="log-in-area">
    
    <p class="welcome">더 편리해진 위니브에 오신 것을 환영합니다.
    </p>

    <div>
    <button class="button">
        <img src="weniv-logo.png" alt="" class="weniv" >
        로그인</button>
    </div>

    <div class="id-pw">
    <img src="icon-lock.png" alt="자물쇠" class="logo">
    <p class="iw">아이디 비밀번호 찾기</p>
    </div>

    <div class="start">
    <img src="icon-user.png" alt="사람" class="icon-user">
    <p class="lego">회원가입</p>
    </div>
</div>
</body>
</html>