<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'spoqa Han Sans Neo';
            src: url("imges/fonts/poqaHanSansNeo-Medium.otf");
            font-weight: 400;
        }
        @font-face {
            font-family: 'spoqa Han Sans Neo';
            src: url("imges/fonts/poqaHanSansNeo-Regular.otf");
            font-weight: 400;
        }
        body {
            font-family: 'spoqa Han Sans Neo';
            line-height: 15px;
            font-weight: 400;
            font-size: 12px;
        }
        .cont-login {
            width: 350px;
            margin: 20px auto;
            padding: 18px 15px 17px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-sizing: border-box;

        }
        .text-login {
            margin-bottom: 16px;
        }
        .cont-login .link-login {
            display: block;
            padding: 13px 20px 12px;
            background: #7118ff;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <!--클래스 네이밍 : 형태+의미 -->
    <article class="cont-login">
        <h2>위니브 로그인</h2>
        <p class="text-login">더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <a href="" class="link-login">
            <img src="" alt="" class="img-login">
            로그인
        </a>
        <div class="find">
            <img src="" alt="" class="img-find">
            <a href="" class="link-id">아이디</a>
            <a href="" class="link-pw">비밀번호 찾기</a>

        </div>
        <div class="join">
            <img src="" alt="" class="img-join">
            <a href="" class="link-join">회원가입</a>
        </div>
    </article>
</body>
</html>